#COMMON_REDIS_HOST=10.1.248.68
#COMMON_REDIS_PORT=6379
#COMMON_REDIS_VERSION=2.8.7

######## 
###1 common_redis ;2 master_redis; 3 slaves_redis; 
###4 shared_redis ;5 shared_master_redis; 6 shared_slave_redis
#REDIS_TYPE=1

#POOL_REDIS_HOST=127.0.0.1
#POOL_REDIS_PORT=6379

#POOL_REDIS_VERSION=3.0.1
#POOL_REDIS_MAXACTIVE=1024
#POOL_REDIS_MAXIDLE=200
#POOL_REDIS_MAXWAIT=1000
#REDIS_KEY_EXPIRE_TIME=3600
####and by liush5
REDIS_TYPE=1


#POOL_REDIS_HOST=172.66.6.129
POOL_REDIS_HOST=172.30.140.109

POOL_REDIS_PORT=6379
POOL_REDIS_VERSION=3.0.1
POOL_REDIS_MAXACTIVE=1024
POOL_REDIS_MAXIDLE=200
POOL_REDIS_MAXWAIT=1000
REDIS_KEY_EXPIRE_TIME=3600
POOL_REDIS_USERNAME = liush
POOL_REDIS_PASSWORD = liush
#################MASTER INFO
MASTER_REDIS=1
POOL_MASTER_REDIS_MAXACTIVE=1024
POOL_MASTER_REDIS_MAXIDLE=200
POOL_MASTER_REDIS_VERSION=2.8.7
POOL_MASTER_REDIS_MAXWAIT=1000
#
POOL_MASTER_REDIS_HOST=172.66.6.129
POOL_MASTER_REDIS_PORT=6379
POOL_MASTER_REDIS_PASSWORD=11
#
#########SLAVE INFO
#SLAVES_REDIS=1
#POOL_SLAVE_REDIS_MAXACTIVE=1024
#POOL_SLAVE_REDIS_MAXIDLE=200
#POOL_SLAVE_REDIS_VERSION=2.8.7
#POOL_SLAVE_REDIS_MAXWAIT=1000
#
#SLAVES_NUM =3
#POOL_SLAVE_REDIS_HOST_1=10.1.248.68
#POOL_SLAVE_REDIS_PORT_1=7000
#POOL_SLAVE_REDIS_PASSWORD_1=11
#
#POOL_SLAVE_REDIS_HOST_2=10.1.248.68
#POOL_SLAVE_REDIS_PORT_2=7001
#POOL_SLAVE_REDIS_PASSWORD_2=22
#
#POOL_SLAVE_REDIS_HOST_3=10.1.248.68
#POOL_SLAVE_REDIS_PORT_3=7003
#POOL_SLAVE_REDIS_PASSWORD_3=33
#
#
#
#
#
#
###### redis flag
#REDIS_SHARD=0
#SLAVE_REDIS_SHARD=0
#####SHARDPOOL public
#SHARDPOOL_REDIS_VERSION=2.8.7
#SHARDPOOL_REDIS_MAXACTIVE=1024
#SHARDPOOL_REDIS_MAXIDLE=200
#SHARDPOOL_REDIS_MAXWAIT=1000
#SHARDPOOL_REDIS_NUM=2
#
######1
#SHARDPOOL_REDIS_HOST_1=10.1.248.68
#SHARDPOOL_REDIS_PORT_1=6378
#
#SHARDPOOL_SLAVE_REDIS_HOST_1=10.1.248.68
#SHARDPOOL_SLAVE_REDIS_PORT_1=6378
#
######2
#SHARDPOOL_REDIS_HOST_2=10.1.248.68
#SHARDPOOL_REDIS_PORT_2=6379
#
#SHARDPOOL_SLAVE_REDIS_HOST_2=10.1.248.68
#SHARDPOOL_SLAVE_REDIS_PORT_2=6378